# syntax=docker/dockerfile:1.6
ARG HERMES_AGENT_BASE=docker.io/nousresearch/hermes-agent@sha256:b12a9096613d8b9789e52bbba5f7be0605a503bbed81858e1104b6995e43072d

FROM node:22-slim AS build
RUN corepack enable && apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml* ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

FROM ${HERMES_AGENT_BASE}

ARG HERMES_AGENT_BASE
ARG HERMES_WORKSPACE_GIT_SHA=""

LABEL org.opencontainers.image.title="JI TECH Hermes runtime"
LABEL org.opencontainers.image.description="Hermes Agent gateway, dashboard, and Workspace UI in one runtime image"
LABEL org.opencontainers.image.source="https://github.com/Epicevent/hermes-workspace"
LABEL org.opencontainers.image.revision="${HERMES_WORKSPACE_GIT_SHA}"
LABEL com.epicevent.hermes-runtime.contract.version="v2"
LABEL com.epicevent.hermes-runtime.workspace-source-sha="${HERMES_WORKSPACE_GIT_SHA}"
LABEL com.epicevent.hermes-runtime.agent-base-image="${HERMES_AGENT_BASE}"
LABEL com.epicevent.hermes-runtime.components="hermes-workspace-server,hermes-gateway,hermes-dashboard"
LABEL com.epicevent.hermes-runtime.health.endpoints="workspace=http://127.0.0.1:3000/,gateway=http://127.0.0.1:8642/health,dashboard=http://127.0.0.1:9119/api/status"

WORKDIR /opt/hermes-workspace

COPY --from=build --chown=hermes:hermes /app/dist ./dist
COPY --from=build --chown=hermes:hermes /app/node_modules ./node_modules
COPY --from=build --chown=hermes:hermes /app/package.json ./package.json
COPY --from=build --chown=hermes:hermes /app/server-entry.js ./server-entry.js
COPY --from=build --chown=hermes:hermes /app/skills ./skills

RUN set -eu; \
    mkdir -p \
      /etc/s6-overlay/s6-rc.d/hermes-workspace-server \
      /etc/s6-overlay/s6-rc.d/hermes-workspace-server/dependencies.d \
      /etc/s6-overlay/s6-rc.d/user/contents.d; \
    touch /etc/s6-overlay/s6-rc.d/hermes-workspace-server/dependencies.d/legacy-cont-init

COPY docker/runtime-workspace-run /etc/s6-overlay/s6-rc.d/hermes-workspace-server/run

RUN set -eu; \
    chmod 0755 /etc/s6-overlay/s6-rc.d/hermes-workspace-server/run; \
    printf 'longrun\n' > /etc/s6-overlay/s6-rc.d/hermes-workspace-server/type; \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/hermes-workspace-server; \
    chown -R hermes:hermes /opt/hermes-workspace

ENV NODE_ENV=production \
    PORT=3000 \
    HOST=0.0.0.0 \
    HERMES_HOME=/opt/data \
    HERMES_DATA_DIR=/opt/data \
    HERMES_WORKSPACE_DIR=/workspace \
    HERMES_API_URL=http://127.0.0.1:8642 \
    HERMES_DASHBOARD_URL=http://127.0.0.1:9119 \
    HERMES_DASHBOARD=1 \
    HERMES_DASHBOARD_HOST=127.0.0.1 \
    HERMES_DASHBOARD_PORT=9119 \
    HERMES_DASHBOARD_INSECURE=1 \
    API_SERVER_ENABLED=true \
    API_SERVER_HOST=127.0.0.1 \
    HOME=/opt/data

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=8s --start-period=45s --retries=5 \
  CMD curl -fsS http://127.0.0.1:3000/ >/dev/null \
    && curl -fsS http://127.0.0.1:8642/health >/dev/null \
    && curl -fsS http://127.0.0.1:9119/api/status >/dev/null \
    || exit 1

CMD ["gateway", "run"]
